@import "../vars.scss";
.catalog-card {
    border: 1px solid #F1F1F1;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    position: relative;
    &__badges {
        position: absolute;
        top: 6px;
        left: -4px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        width: calc(100% + 8px);
    }
    &__badge {
        padding: 0 12px;
        height: 22px;
        border-radius: 2px;
        color: #fff;
        font-weight: 700;
        font-size: 10px;
        background-color: $blue;
        display: flex;
        align-items: center;
        margin-right: 4px;
        &--red {
            background-color: $red;
        }
        &--orange {
            background-color: $primary;
        }
        &--green {
            background-color: $green;
        }
    }
    &__img {
        height: 206px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            display: block;
            max-width: 100%;
            max-height: 100%;
        }
    }
    &__bottom {
        padding: 2px 14px 20px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
    &__title {
        font-size: 14px;
        line-height: 143%;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    &__has {
        color: $green;
        margin-top: 15px;
        display: flex;
        align-items: center;
        img {
            margin-right: 8px;
            flex-shrink: 0;
            display: block;
        }
        &--no {
            color: $red;
        }
    }
    &__price {
        margin: 10px 0 16px;
        font-weight: 700;
        font-size: 18px;
        line-height: 144%;
    }
    &__btn {
        height: 44px;
        width: 100%;
        margin-top: auto;
        font-size: 14px;
        img {
            margin-left: 10px;
            width: 16px;
        }
    }
}

.news-card {
    &__img {
        display: block;
        height: 240px;
        img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
            border-radius: 6px;
        }
    }
    &__title {
        font-weight: 700;
        font-size: 16px;
        line-height: 138%;
        display: block;
        margin-top: 18px;
    }
    &__date {
        margin-top: 18px;
        font-size: 16px;
        line-height: 125%;
        opacity: 0.45;
    }
    &__desc {
        font-size: 14px;
        line-height: 157%;
        margin-top: 10px;
    }
}

@media screen and (max-width: 992px) {
    .news-card {
        &__img {
            height: 196px;
        }
        &__date {
            margin-top: 10px;
        }
    }
}

@media screen and (max-width: 576px) {
    .news-card {
        &__img {
            height: unset;
        }
    }
}

@media screen and (max-width: 500px) {
    .catalog-card {
        &__img {
            height: 290px;
        }
    }
}