@import "../vars.scss";
.catalog-item {
    padding: 24px 0;
    &__title {
        margin-top: 16px;
        font-weight: 700;
        font-size: 24px;
        line-height: 133%;
    }
    &__art {
        margin-top: 4px;
        font-size: 14px;
        line-height: 157%;
        opacity: 0.45;
    }
    &__inner {
        display: flex;
        justify-content: space-between;
        margin-top: 24px;
    }
    &__left {
        width: 52.8%;
    }
    &__right {
        width: 39.5%;
    }
    &__price1 {
        font-weight: 600;
        font-size: 20px;
        line-height: 133%;
        color: $red;
        text-decoration: line-through;
    }
    &__price2 {
        font-weight: 700;
        font-size: 24px;
        line-height: 133%;
    }
    &__has {
        color: $green;
        margin: 15px 0 30px;
        display: flex;
        align-items: center;
        img {
            margin-right: 8px;
            flex-shrink: 0;
            display: block;
        }
        &--no {
            color: $red;
        }
    }
    &__radios {
        margin-top: 21px;
        &-title {
            font-weight: 600;
            font-size: 14px;
            line-height: 157%;
        }
        &-val {
            font-weight: 700;
        }
        &-wrap {
            display: flex;
            flex-wrap: wrap;
            width: calc(100% + 16px);
        }
    }
    &__radio {
        position: relative;
        input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 2;
            cursor: pointer;
            &:checked+label {
                border-color: $primary;
            }
        }
        label {
            border: 1px solid #F1F1F1;
            border-radius: 4px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
    &__color {
        width: 56px;
        height: 56px;
        margin: 12px 16px 0 0;
        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            display: block;
        }
    }
    &__memory {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 74px;
        height: 46px;
        font-weight: 500;
        font-size: 16px;
        margin: 8px 8px 0 0;
        & input:checked {
            &~span {
                font-weight: 600;
            }
        }
    }
    &__calc {
        margin-top: 16px;
        &-title {
            font-weight: 600;
            font-size: 14px;
            line-height: 157%;
            margin-bottom: 12px;
        }
    }
    &__buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
        margin-top: 32px;
    }
    &__btn {
        height: 48px;
        img,
        svg {
            margin-left: 8px;
            width: 18px;
            height: auto;
        }
        &--cart {
            font-weight: 700;
            font-size: 16px;
        }
    }
    .advantages {
        margin-top: 64px;
    }
}

.catalog-gallery {
    display: flex;
    justify-content: space-between;
    height: 500px;
    position: relative;
    &__badges {
        position: absolute;
        top: 30px;
        left: 90px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        width: calc(100% + 8px);
    }
    &__badge {
        padding: 0 39.5px;
        height: 32px;
        border-radius: 2px;
        color: #fff;
        font-weight: 700;
        font-size: 14px;
        background-color: $blue;
        display: flex;
        align-items: center;
        margin-right: 4px;
        &--red {
            background-color: $red;
        }
        &--orange {
            background-color: $primary;
        }
        &--green {
            background-color: $green;
        }
    }
    .swiper {
        &-wrapper {
            align-items: stretch;
        }
        &-slide {
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                max-width: 100%;
                max-height: 100%;
                object-fit: cover;
            }
        }
    }
    &__small {
        width: 72px;
        flex-shrink: 0;
        height: 100%;
        order: -1;
        margin: 0;
        .swiper {
            &-slide {
                height: 70px;
            }
        }
    }
    &__big {
        height: 100%;
        width: calc(100% - 96px);
        margin-right: 0;
    }
}

.catalog-detail {
    padding: 42px 0 36px;
    &__tabs {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #F1F1F1;
    }
    &__tab {
        height: 52px;
        width: 211px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        position: relative;
        &:before {
            content: '';
            position: absolute;
            z-index: 1;
            height: 3px;
            width: 100%;
            left: 0;
            bottom: -1.5px;
            background-color: $primary;
            opacity: 0;
        }
        &:hover {
            color: $primary;
            cursor: pointer;
        }
        &--active {
            pointer-events: none;
            color: $primary;
            font-weight: 700;
            font-size: 18px;
            &::before {
                opacity: 1;
            }
        }
    }
    &__content {
        display: none;
        margin-top: 32px;
        &--active {
            display: block;
        }
    }
    &__images {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
        margin: 32px 0;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__img {
        margin: 32px 0;
        &:last-child {
            margin-bottom: 0;
        }
    }
    img {
        border-radius: 6px;
        width: 100%;
        display: block;
    }
}

.props {
    &__head {
        display: flex;
        align-items: center;
        height: 56px;
        background: #F1F1F1;
        border-radius: 6px;
        padding: 0 32px;
        font-weight: 700;
        font-size: 16px;
    }
    &__items {
        padding: 16px 0;
    }
    &__item {
        display: flex;
        align-items: center;
        min-height: 52px;
        padding: 15px 32px;
        &:not(:last-child) {
            border-bottom: 1px solid rgba(#F1F1F1, .7);
        }
        &-title {
            width: 390px;
            padding-right: 10px;
            flex-shrink: 0;
            font-weight: 600;
            font-size: 16px;
            line-height: 125%;
        }
        &-desc {
            font-size: 16px;
            line-height: 125%;
        }
    }
}

.catalog-delivery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 24px;
    &__group {
        padding-top: 42px;
        position: relative;
    }
    &__title {
        position: absolute;
        left: 0;
        top: 0;
        font-weight: 700;
        font-size: 20px;
        line-height: 140%;
    }
}

@media screen and (max-width: 1100px) {
    .catalog-item {
        &__right {
            width: 46%;
        }
    }
    .catalog-gallery {
        height: 450px;
    }
}

@media screen and (max-width: 992px) {
    .catalog-item {
        padding: 20px 0 29px;
        &__title {
            font-size: 20px;
            line-height: 140%;
            margin-top: 12px;
        }
        &__inner {
            margin-top: 20px;
            display: block;
        }
        &__left {
            width: 100%;
        }
        &__right {
            width: 100%;
            margin-top: 20px;
        }
        &__radios {
            &-wrap {
                width: 100%;
            }
        }
        .advantages {
            margin-top: 50px;
        }
    }
    .catalog-gallery {
        display: block;
        height: unset;
        max-width: 400px;
        &__badges {
            top: 8px;
            left: -6px;
        }
        &__badge {
            padding: 0 22px;
        }
        &__big {
            width: 100%;
        }
        &__small {
            width: 100%;
            height: unset;
            margin-top: 10px;
            .swiper {
                &-slide {
                    width: 72px;
                    height: 72px;
                }
            }
        }
    }
    .catalog-detail {
        padding: 25px 0 35px;
        &__content {
            margin-top: 15px;
        }
        &__images {
            gap: 20px;
            margin: 20px 0;
            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
        &__img {
            margin: 20px 0;
            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
    }
    .props {
        &__head {
            height: 52px;
            padding: 0 20px;
            font-size: 14px;
        }
        &__items {
            padding: 7.5px 0;
        }
        &__item {
            display: block;
            padding: 7.5px 20px;
            &-title {
                font-size: 14px;
                width: 100%;
            }
            &-desc {
                font-size: 14px;
                margin-top: 3px;
                color: #4B4B4B;
            }
        }
    }
    .catalog-delivery {
        grid-template-columns: 1fr;
        gap: 20px;
        &__group {
            padding: 0;
        }
        &__title {
            position: static;
            margin-bottom: 10px;
            font-size: 16px;
            line-height: 175%;
        }
    }
}

@media screen and (max-width: 768px) {
    .catalog-detail {
        &__tabs {
            display: none;
        }
        &__contents {
            border: 1px solid #F1F1F1;
            border-radius: 5px;
        }
        &__content {
            display: block;
            margin: 0;
            padding: 0 20px;
            &:not(:first-child) {
                border-top: 1px solid #F1F1F1;
            }
        }
        &__images {
            grid-template-columns: 1fr;
        }
        &__mob {
            display: none;
            padding: 20px 0;
            &-tab {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 15px 20px;
                margin-left: -20px;
                width: calc(100% + 40px);
                font-size: 16px;
                line-height: 162%;
                font-weight: 600;
                position: relative;
                &:hover {
                    cursor: pointer;
                    color: $primary;
                    path {
                        stroke: $primary;
                    }
                }
                &:before {
                    content: '';
                    position: absolute;
                    z-index: 1;
                    height: 3px;
                    width: 100%;
                    left: 0;
                    bottom: -1.5px;
                    background-color: $primary;
                    opacity: 0;
                }
                &--active {
                    color: $primary;
                    font-weight: 700;
                    path {
                        stroke: $primary;
                    }
                    svg {
                        transform: rotate(180deg);
                    }
                    &::before {
                        opacity: 1;
                    }
                    &~.catalog-detail__mob {
                        display: block;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 450px) {
    .catalog-item {
        &__buttons {
            grid-template-columns: 1fr;
            gap: 15px;
        }
        &__radios {
            &-wrap {
                width: calc(100% + 15px);
                flex-wrap: nowrap;
                overflow-x: auto;
                &::-webkit-scrollbar {
                    width: 0;
                    height: 0;
                }
            }
        }
        &__radio {
            flex-shrink: 0;
        }
    }
}