@import "../vars";
.categories{
  &__title{
    margin-top: 12px;
    font-weight: 700;
    font-size: 24px;
    line-height: 133%;
  }
  &__groups{
    margin-top: 32px;
  }
  &__group{
    &:not(:last-child){
      margin-bottom: 38px;
    }
  }
  &__subtitle{
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 16px;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
  }
  &__item{
    font-size: 16px;
    line-height: 150%;
    font-weight: 500;
    display: flex;
    align-items: center;
    &::before{
      content: '';
      display: block;
      width: 6px;
      height: 6px;
      background: linear-gradient(180deg, #F89D33 0%, #F87933 100%);
      border-radius: 50%;
      margin-right: 18px;
    }
  }
}

@media screen and (max-width: 992px) {
  .categories{
    padding-top: 25px;
    &__title{
      margin-top: 24px;
      font-size: 20px;
      line-height: 160%;
    }
    &__groups{
      margin-top: 16px;
    }
    &__group{
      &:not(:last-child){
        margin-bottom: 22px;
      }
    }
    &__subtitle{
      margin-bottom: 12px;
    }
    &__items{
      grid-template-columns: repeat(4,1fr);
    }
  }
}

@media screen and (max-width: 768px) {
  .categories{
    &__items{
      grid-template-columns: repeat(3,1fr);
    }
  }
}

@media screen and (max-width: 576px) {
  .categories{
    &__items{
      grid-template-columns: repeat(2,1fr);
    }
  }
}
