@import "../vars.scss";
@import "../mixins.scss";
.about {
    &__title {
        margin-top: 24px;
    }
    &__date {
        margin-top: 16px;
        font-size: 16px;
        line-height: 125%;
        opacity: 0.5;
    }
    &__desc {
        margin-top: 16px;
        h2,h3,h4,h5,h6{
            font-size: 28px;
            line-height: 140%;
            margin-bottom: 20px;
            font-weight: 600;
        }
        h3{
            font-size: 24px;
        }
        h4,h5,h6{
            font-size: 20px;
        }
    }
    &__img {
        margin-top: 24px;
        img {
            width: 100%;
            display: block;
            border-radius: 6px;
        }
    }
    &__bottom {
        margin-top: 90px;
        text-align: center;
        p {
            font-size: 12px;
            line-height: 167%;
        }
    }
}

.about-advantages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 48px 24px;
    margin-top: 80px;
    &__item {
        text-align: center;
        &-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            flex-shrink: 0;
            background-color: rgba($primary, .2);
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                width: 32px;
            }
        }
        &-title {
            font-weight: 700;
            font-size: 16px;
            line-height: 125%;
            margin-top: 24px;
        }
        &-desc {
            font-size: 14px;
            line-height: 157%;
            margin-top: 12px;
        }
    }
}

.blog {
    &__title {
        margin-top: 24px;
    }
    .catalog__nav {
        margin-top: 16px;
    }
}

.news {
    &__wrap {
        margin-top: 24px;
        display: grid;
        grid-template-columns: repeat(3, calc((100% / 3) - 16px));
        gap: 24px;
        @media screen and (max-width: 850px) {
            grid-template-columns: repeat(2, calc(50% - 12px));
        }
        @media screen and (max-width: 576px) {
            grid-template-columns: 100%;
        }
    }
}

.error404 {
    &__img {
        margin: 56px auto 0;
        width: 248px;
        svg {
            width: 100%;
            height: auto;
        }
    }
    &__title {
        margin-top: 35px;
        text-align: center;
        font-weight: 700;
        font-size: 24px;
        line-height: 133%;
        @include linearText;
    }
    &__desc {
        text-align: center;
        max-width: 606px;
        margin: 16px auto 0;
        font-size: 16px;
        line-height: 150%;
        a {
            font-weight: 700;
            color: $primary;
        }
    }
}

.search-empty {
    font-size: 14px;
    line-height: 157%;
    margin-top: 24px;
    span {
        font-weight: 700;
    }
}

.contacts {
    padding-bottom: 50px;
    &__title {
        margin-top: 32px;
    }
    &__inner {
        display: flex;
        margin-top: 24px;
    }
    &__left {
        flex-grow: 1;
    }
    &__right {
        width: 456px;
        margin-left: 24px;
        flex-shrink: 0;
    }
    &__info {
        display: grid;
        grid-template-columns: 1fr 1.15fr;
    }
    &__links {
        display: grid;
        grid-template-columns: 1fr;
        gap: 18px;
    }
    &__link {
        display: flex;
        align-items: center;
        font-size: 14px;
        line-height: 157%;
        img {
            margin-right: 14px;
        }
    }
    &__socials {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 18px;
        max-width: 400px;
        &-link {
            display: flex;
            align-items: center;
            font-size: 14px;
            line-height: 157%;
            img {
                margin-right: 14px;
            }
            &:not(:last-child) {
                margin-bottom: 18px;
            }
        }
    }
    &__map {
        margin-top: 40px;
        height: 202px;
        border-radius: 8px;
        overflow: hidden;
    }
}

.contacts-form {
    max-width: 450px;
    border-radius: 6px;
    padding: 32px 24px;
    background-color: rgba($blue, .1);
    .form-group {
        margin-bottom: 16px;
        input,
        textarea {
            border-color: #fff;
            background: #FFFFFF;
        }
        textarea {
            min-height: 120px;
        }
    }
    &__btn {
        margin: 24px auto 0;
        font-weight: 700;
        width: 240px;
        height: 48px;
    }
}

@media screen and (max-width: 1100px) {
    .about-advantages {
        grid-template-columns: 1fr 1fr;
    }
    .contacts {
        &__info {
            grid-template-columns: 1fr;
            gap: 30px;
        }
        &__map {
            height: 300px;
            margin-top: 30px;
        }
    }
}

@media screen and (max-width: 992px) {
    .contacts {
        padding: 25px 0;
        &__title {
            margin-top: 20px;
        }
        &__inner {
            display: block;
            margin-top: 20px;
        }
        &__right {
            margin: 30px 0 0 0;
            width: 100%;
        }
    }
}

@media screen and (max-width: 768px) {
    .about {
        &__bottom {
            margin-top: 70px;
        }
    }
    .about-advantages {
        grid-template-columns: 1fr;
        gap: 50px;
        margin-top: 50px;
        &__item {
            &-desc {
                margin-top: 10px;
            }
        }
    }
    .error404 {
        &__img {
            margin-top: 30px;
            width: 172px;
        }
        &__title {
            font-size: 16px;
        }
        &__desc {
            font-size: 14px;
            margin-top: 1px;
        }
    }
    .contacts {
        &__links {
            gap: 10px;
        }
        &__socials {
            &-link {
                &:not(:last-child) {
                    margin-bottom: 15px;
                }
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .contacts {
        &__socials {
            grid-template-columns: 1fr;
            gap: 15px;
        }
    }
    .contacts-form {
        padding: 25px 20px;
        &__btn {
            margin-top: 20px;
            width: 100%;
        }
    }
}
