@import 'vars';
@import 'mixins';
.modal-backdrop {
    &.show {
        background: #1D1D1D;
        opacity: 0.4;
        backdrop-filter: blur(7px);
    }
}

.modal {
    &-dialog {
        pointer-events: unset;
        max-width: 818px;
        background-color: #fff;
        padding: 24px 32px 32px;
        margin-left: auto;
        margin-right: auto;
    }
    &__close {
        position: absolute;
        top: 24px;
        right: 16px;
        &:hover {
            g {
                opacity: 1;
            }
        }
    }
    .cart-card {
        padding: 28.5px 0;
        &:first-child {
            padding-top: 0;
        }
    }
    &__orders {
        margin-top: 32px;
    }
    &__all {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 24px 0;
        font-size: 18px;
        line-height: 150%;
        font-weight: 600;
        &-price {
            font-weight: 700;
        }
    }
    &__form {
        padding-top: 32px;
        border-top: 1px solid #F1F1F1;
        &-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }
    }
    &__buttons {
        margin-top: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__btn {
        width: 240px;
        height: 48px;
        font-weight: 700;
        &:not(:last-child) {
            margin-right: 24px;
        }
    }
    .form-group {
        label {
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 8.5px;
        }
    }
    &__badge {
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 6px;
        background-color: rgba($blue, .1);
        margin-top: 16px;
        min-height: 88px;
        padding: 16px;
        a {
            font-weight: 700;
            color: $blue;
            &:hover {
                opacity: 0.8;
            }
        }
    }
    &__has {
        line-height: 138%;
        max-width: 490px;
        position: relative;
        &:before {
            content: '';
            position: absolute;
            z-index: 1;
            width: 18px;
            height: 18px;
            background-image: url(../img/correct.svg);
            background-size: 100% auto;
            background-repeat: no-repeat;
            right: 100%;
            top: 2px;
        }
    }
    &__buttons2 {
        display: flex;
        justify-content: space-between;
        .modal__btn {
            width: calc(33.33% - 11px);
        }
    }
}

.succes-modal {
    .modal {
        &-dialog {
            max-width: 698px;
            min-height: 350px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
    }
    &__title {
        font-weight: 700;
        font-size: 24px;
        line-height: 133%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            margin-right: 10px;
            flex-shrink: 0;
            width: 24px;
        }
        br {
            display: none;
        }
    }
    &__desc {
        font-weight: 500;
        font-size: 16px;
        line-height: 138%;
        margin-top: 16px;
    }
}

@media screen and (max-width: 700px) {
    .modal {
        &-dialog {
            padding: 20px 20px 25px;
        }
        &__close {
            top: 22px;
            right: 18px;
        }
        &__all {
            padding: 20px 0;
        }
        &__form {
            padding-top: 20px;
            ;
        }
        &__buttons {
            margin-top: 30px;
        }
        &__buttons2 {
            flex-wrap: wrap;
            margin-top: -10px;
            .modal__btn {
                width: calc(50% - 12px);
                margin: 10px 0 0 0 !important;
            }
        }
        &__badge {
            font-size: 14px;
        }
        &__has {
            line-height: 157%;
            &::before {
                display: none;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .modal {
        &__buttons {
            flex-direction: column-reverse;
        }
        &__form {
            &-grid {
                grid-template-columns: 1fr;
            }
        }
        .form-group {
            label {
                font-size: 14px;
                line-height: 171%;
                margin-bottom: 1px;
            }
            input {
                padding: 0 16px;
            }
        }
        &__btn {
            width: 100%;
            font-size: 14px;
            height: 50px;
            &:not(:last-child) {
                margin: 15px 0 0;
            }
        }
        &__buttons2 {
            flex-direction: row-reverse;
            .modal__btn {
                width: 100%;
            }
        }
    }
    .succes-modal {
        .modal {
            &-dialog {
                min-height: 223px;
            }
        }
        &__title {
            font-size: 16px;
            line-height: 144%;
            display: block;
            img {
                display: block;
                margin: 0 auto 11px;
            }
            br {
                display: unset;
            }
        }
        &__desc {
            font-size: 14px;
            margin-top: 11px;
        }
    }
}